"""Создайте класс Vector с полями x и y, определите для него конструктор, метод __str__, необходимые арифметические
операции:

сложение (__add__)
вычитание (__sub__)
умножение на число справа (__mul__) и слева (__rmul__)
отрицание (унарный минус __neg__)
"""
import os

os.mkdir("Class")
os.chdir("Class")
with open("vector.py", 'w') as V:
    V.write('class Vector:')
'''
Все методы и свойства будут написаны уже в самом файле 
'''

